COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Merci d'avoir choisi d'installer <strong>Dictionary</strong> sur votre site Joomla!<br />
Avec Dictionary, vous pouvez créer et gérer votre propre glossaire totalement Responsive Design"
COM_DICTIONARY_COMPONENT_DESC="Merci d'avoir choisi d'installer <strong>Dictionary</strong> sur votre site Joomla!<br />
Avec Dictionary, vous pouvez créer et gérer votre propre glossaire totalement Responsive Design"
COM_DICTIONARY_TEST_LABEL="Test label"

COM_DICTIONARY_TITLE_LETTERS="Lettres"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettres"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Liste des initiales"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Initiale"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Afficher une lettre"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Définitions"
COM_DICTIONARY_IMPORT_TITLE = "Importer"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Définition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC=""
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Description"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Show a specific Letterdefinition"
