COM_DICTIONARY="Речник"
COM_DICTIONARY_COMPONENT_LABEL="Речник"
COM_DICTIONARY_CONFIGURATION="Речник конфигурација"
COM_DICTIONARY_ACCESS_HEADING="Пристап"
COM_DICTIONARY_XML_DESCRIPTION="Ви благодариме што одбравте да инсталирате <strong>Речник</strong> на вашиот Joomla! сајт.<br />
Со Речник,ќе можете да созадете и уредувате сопствен речник со комплетно одговорен дизајн."
COM_DICTIONARY_COMPONENT_LABEL="Речник"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d делови се успешно архивирани"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d дел е успешно архивиран"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="Нема успешно отклучени делови"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d дел е успешно отклучен"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d делови се успешно отклучени"
COM_DICTIONARY_N_ITEMS_DELETED="%d делови се успешно избришани"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d дел е успешно избришан"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d делови се успешно објавени"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d дел е успешно објавен"
COM_DICTIONARY_N_ITEMS_TRASHED="%d делови се успешно отфрлени"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d дел е успешно отфрлен"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d делови се успешно одобјавени"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d дел е успешно објавен"
COM_DICTIONARY_NO_ITEM_SELECTED="Нема одбрани делови"
COM_DICTIONARY_SAVE_SUCCESS="Делот е успешно зачуван"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Одберете ID на дел"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Одберете ID на дел за уредување (Поставете 0 ако сакате да биде тоа форма за додавање)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Потребни поставки"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Одберете %s - "
COM_DICTIONARY_TEST_LABEL="Тест ознака"
COM_DICTIONARY_FIELDSET_RULES="Дозволи"

COM_DICTIONARY_TITLE_LETTERS="Букви"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Буква"
COM_DICTIONARY_TITLE_LETTER="Буква"
COM_DICTIONARY_LEGEND_LETTER="Буква"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Име на буква"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Букви"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Прикажи листа од букви"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Буква"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Прикажи одредена буква"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Опис"
COM_DICTIONARY_IMPORT_TITLE = "Увези"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="id на буква"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Збор"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Опис"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Опис"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Опис"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="id на буква"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Збор"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Опис"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Опис"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Прикажи листа од описи на букви"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Опис на буква"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Прикажи опис на одредена буква"