COM_DICTIONARY="Dictionary"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_CONFIGURATION="Dictionary Konfiguration"
COM_DICTIONARY_ACCESS_HEADING="Zugriff"
COM_DICTIONARY_XML_DESCRIPTION="Vielen Dank, dass Sie <strong>Dictionary</strong> installiet haben!<br />Mit Dictionary können Sie einen eigenen Glossar mit komplettem responsiven Design erstellen und verwalten."
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d Einträge erfolgreich archiviert"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d Eintrag erfolgreich archiviert"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="Keine Einträge erfolgreich eingecheckt"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d Eintrag erfolgreich eingecheckt"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d Einträge erfolgreich eingecheckt"
COM_DICTIONARY_N_ITEMS_DELETED="%d Einträge erfolgreich gelöscht"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d Eintrag erfolgreich gelöscht"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d Einträge erfolgreich veröffentlicht"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d Eintrag erfolgreich veröffentlicht"
COM_DICTIONARY_N_ITEMS_TRASHED="%d Einträge erfolgreich entfernt"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d Eintrag erfolgreich entfernt"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d Einträge erfolgreich gesperrt"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d Eintrag erfolgreich gesperrt"
COM_DICTIONARY_NO_ITEM_SELECTED="Keine Einträge ausgewählt"
COM_DICTIONARY_SAVE_SUCCESS="Eintrag erfolgreich gespeichert"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Eintrag ID auswählen"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Eintrag ID auswählen, um zu editieren (Set up as 0 if you want to set up as add form)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Erforderliche Einstellungen"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Auswhählen %s - "
COM_DICTIONARY_TEST_LABEL="Testbeschriftung"
COM_DICTIONARY_FIELDSET_RULES="Berechtigungen"

COM_DICTIONARY_TITLE_LETTERS="Buchstaben"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Buchstabenname"
COM_DICTIONARY_TITLE_LETTER="Buchstabe"
COM_DICTIONARY_LEGEND_LETTER="Buchstabe"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Buchstabenname"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Buchstaben"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Eine Buchstabenlistenansicht anzeigen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Einzelner Buchstabe"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Einen bestimmten Buchstaben anzeigen"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_IMPORT_TITLE="Importieren"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Wort"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Definition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Definition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Wort"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definition"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Eine Buchstabendefinitionsliste anzeigen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Einzelne Kategoriebeschreibung"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Eine bestimmte Buchstabendefinition anzeigen"