COM_DICTIONARY="Dicionário"
COM_DICTIONARY_COMPONENT_LABEL="Dicionário"
COM_DICTIONARY_CONFIGURATION="Configurações do Dicionário"
COM_DICTIONARY_ACCESS_HEADING="Acesso"
COM_DICTIONARY_XML_DESCRIPTION="Obrigado por escolher instalar <strong>Dicionário</strong> no seu site em joomla!<br />
Com o Dicionário, voce poderá criar e gerenciar seu próprio dicionário com design totalmente responsivo"
COM_DICTIONARY_COMPONENT_LABEL="Dicionário"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d itens arquivados com sucesso"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d item arquivo com sucesso"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="nenhum item foi adicionado com sucesso"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d item foi adicionado com sucesso"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d itens foram adicionados com sucesso"
COM_DICTIONARY_N_ITEMS_DELETED="%d itens deletados com sucesso"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d item deletado com sucesso"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_DICTIONARY_N_ITEMS_TRASHED="%d itens na lixeira com sucesso"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d item na lixeira com sucesso"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d itens despublicados com sucesso"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d item despublicado com sucesso"
COM_DICTIONARY_NO_ITEM_SELECTED="Nenhum item selecionado"
COM_DICTIONARY_SAVE_SUCCESS="Item salvo com sucesso"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Selecione o ID do item"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Selecione ID do item para editá-lo (Marque 0 se você quer configurar para adicionar formulário)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Configurações obrigatórias"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Selecione %s - "
COM_DICTIONARY_TEST_LABEL="Legenda de teste"
COM_DICTIONARY_FIELDSET_RULES="Permissões"

COM_DICTIONARY_TITLE_LETTERS="Letras"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Letrar"
COM_DICTIONARY_TITLE_LETTER="Letra"
COM_DICTIONARY_LEGEND_LETTER="Letra"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Nome da letra"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letras"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Mostre uma lista de letras"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Categoria simples"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Mostre uma letra específica"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definições"
COM_DICTIONARY_IMPORT_TITLE = "Importar"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Palavra"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definição"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Definição"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Definição"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Palavra"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definição"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definição"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Mostre uma lista de definição de letras"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Descrição da categoria simples"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Mostre uma definiçao específica de uma letra"