﻿COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Bedankt om ervoor te kiezen <strong>Dictionary</strong> op uw Joomla! website te installeren<br />Met Dictionary kunt u uw eigen verklarende woordenlijst maken en beheren in een volledig responsive ontwerp"
COM_DICTIONARY_TEST_LABEL="Test label"
COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Toon een lijst met letters"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Individuele letter"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Toon een specifieke letter"
COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definitie"
COM_DICTIONARY_IMPORT_TITLE="Importeren"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definitie"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Toon een lijst met letter definities"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Individuele categorie beschrijving"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Toon een specifieke letter definitie"