/* Dictionary */
	
div.lexique
{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    -o-column-count: 3;
    -ms-column-count: 3;
    column-count: 3;
    -webkit-column-rule: 1px dotted #ccc;
    -moz-column-rule: 1px dotted #ccc;
    -o-column-rule: 1px dotted #ccc;
    -ms-column-rule: 1px dotted #ccc;
    column-rule: 1px dotted #ccc;
}

div.set
{
    display: inline-block;
    width: 100%;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;
}

h3.letter
{
    color: #748094;
    text-align: center;	
}

div.spoiler a {
    cursor: pointer;
}

.spoiler {
margin: 0 0 5px 0;
padding: 0;
}

.teaser {
margin: 1px;
padding: 3px;
cursor: pointer;
position: relative;
}

.contenu {
padding: 5px 10px;
}

@media screen and (max-width: 768px) {
div.lexique
{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -o-column-count: 2;
    -ms-column-count: 2;
    column-count: 2;
	-webkit-column-rule: 1px dotted #ccc;
    -moz-column-rule: 1px dotted #ccc;
    -o-column-rule: 1px dotted #ccc;
    -ms-column-rule: 1px dotted #ccc;
    column-rule: 1px dotted #ccc;
}

div.spoiler a {
    cursor: pointer;
}

@media screen and (max-width: 480px) {
div.lexique
{
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -o-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
}

div.spoiler a {
    cursor: pointer;
}