COM_DICTIONARY="Dicionário"
COM_DICTIONARY_XML_DESCRIPTION="Obrigado por escolher instalar <strong>Dicionário</strong> no seu site em joomla!<br />
Com o Dicionário, voce poderá criar e gerenciar seu próprio dicionário com design totalmente responsivo"
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Item alvo com sucesso"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Item deletado com sucesso"
COM_DICTIONARY_ITEM_NOT_LOADED="Não foi possível carregar o item"
COM_DICTIONARY_VIEW_FILE="[View File]"
COM_DICTIONARY_ADD_ITEM="Adicionar"
COM_DICTIONARY_EDIT_ITEM="Editar"
COM_DICTIONARY_DELETE_ITEM="Deletar"
COM_DICTIONARY_DELETE_MESSAGE="Você tem certeza que quer deletar este item?"
COM_DICTIONARY_PUBLISH_ITEM="Publicar"
COM_DICTIONARY_UNPUBLISH_ITEM="Despublicar"
COM_DICTIONARY_NO_ITEMS="Não tem nenhum item na lista"

COM_DICTIONARY_TITLE_LETTERS="Letras"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Nome da letra"
COM_DICTIONARY_TITLE_LETTER="Letra"
COM_DICTIONARY_LEGEND_LETTER="Letra"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Nome da letra"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letras"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Mostrar lista de letras"
COM_DICTIONARY_LETTERS_ACTIONS="Ações"
COM_DICTIONARY_LETTERS_EDIT="Editar"
COM_DICTIONARY_LETTERS_DELETE="Deletar"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Única letra"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Mostre uma letra em específica"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definição da Letra"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Palavra"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definição"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Definição da Letra"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Definição da Letra"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Palavra"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definição"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definição da Letra"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Mostrar uma lista de definição de letras"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Ações"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Editar"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Deletar"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Descrição da categoria simples"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Mostre uma definiçao específica de uma letra"