COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Ευχαριστούμε που επιλέξατε να εγκαταστήσετε το λογισμικό <strong>Dictionary</strong> στην Joomla! ιστοσελίδα σας. <br />Με το Dictionary,μπορείτε να δημιουργήσετε και να διαχειριστείτε το δικό σας γλωσσολόγιο με πλήρως προσαρμοστική σχεδίαση."
COM_DICTIONARY_TEST_LABEL="Δοκιμαστική ετικέτα"

COM_DICTIONARY_TITLE_LETTERS="Γράμματα αλφαβήτου"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Εμφάνιση γραμμάτων αλφαβήτου"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Εμφάνιση γραμμάτων αλφαβήτου(σε Φθίνουσα)"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Εμφάνιση γράμματος αλφαβήτου"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Εμφάνιση συγκεκριμένου γράμματος αλφαβήτου(σε Φθίνουσα)"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Ορισμός"
COM_DICTIONARY_IMPORT_TITLE = "Εισαγωγή δεδομένων"
Import = "Εισαγωγή δεδομένων"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Εμφάνιση λέξεων"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Εμφάνιση λέξεων(σε Φθίνουσα)"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Εμφάνιση συγκεκριμένης λέξης"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Εμφάνιση συγκεκριμένης λέξης(σε Φθίνουσα)"