COM_DICTIONARY="Woordenlijst"
COM_DICTIONARY_XML_DESCRIPTION="Bedankt om ervoor te kiezen <strong>Dictionary</strong> op uw Joomla! website te installeren<br />Met Dictionary kunt u uw eigen verklarende woordenlijst maken en beheren in een volledig responsive ontwerp"
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Item succesvol opgeslagen"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Item succesvol verwijderd"
COM_DICTIONARY_ITEM_NOT_LOADED="Kon het item niet laden"
COM_DICTIONARY_VIEW_FILE="[Bekijk bestand]"
COM_DICTIONARY_ADD_ITEM="Toevoegen"
COM_DICTIONARY_EDIT_ITEM="Bewerken"
COM_DICTIONARY_DELETE_ITEM="Verwijderen"
COM_DICTIONARY_DELETE_MESSAGE="Bent u zeker dat u dit item wilt verwijderen?"
COM_DICTIONARY_PUBLISH_ITEM="Publiceren"
COM_DICTIONARY_UNPUBLISH_ITEM="Depubliceren"
COM_DICTIONARY_NO_ITEMS="Er zitten geen items in de lijst"
COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Letter naam"
COM_DICTIONARY_TITLE_LETTER="Letter"
COM_DICTIONARY_LEGEND_LETTER="Letter"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Letter naam"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Toon een lijst met letters"
COM_DICTIONARY_LETTERS_ACTIONS="Acties"
COM_DICTIONARY_LETTERS_EDIT="Bewerken"
COM_DICTIONARY_LETTERS_DELETE="Verwijderen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Individuele letter"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Toon een specifieke letter"
COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Letter definitie"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Woord"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definitie"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Letter definitie"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Letter definitie"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Woord"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definitie"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Letter definitie"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Toon een lijst met letter definities"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Acties"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Bewerken"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Verwijderen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Individuele letter definitie"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Toon een specifieke letter definitie"